Before data:
['\n', '>JUST', 'as', 'the', 'pyramids', 'of', 'Egypt', 'were', 'built', 'in', 'honour', 'of', 'great', 'kings,', 'it', 'was\n', '>fitting', 'that', 'sandy', 'replicas', 'were', 'created', 'on', 'Weymouth', 'beach', 'in', 'memory', 'of', 'the\n', '>king', 'of', 'the', 'castle.', 'Fred', 'Darrington,', 'who', 'became', 'the', "world's", 'most', 'famous\n', 'sand\n', '>sculptor,', 'died', 'last', 'week', 'aged', '91.', 'His', 'grandson,', 'Mark', 'Anderson,', 'who', 'has\n', 'taken\n', '>over', 'his', 'Dorset', 'seafront', 'pitch,', 'is', 'determined', 'that', 'his', "grandfather's", 'name\n', 'will\n', '>not', 'be', 'forgotten,', 'despite', 'the', 'impermanence', 'of', 'his', 'creations.\n', '\n', 'Can', 'someone', 'please', 'tell', 'me', 'what', 'a', '"pitch"', 'constitutes?', 'I', 'have', 'an', 'idea', '\n', 'it', 'is', 'somewhat', 'like', 'the', 'spots', 'street', 'musicians', 'claim,', 'but', 'this', 'sounds', '\n', 'more', 'formal.\n', '------------------\n', 'Just', 'an', 'area', 'of', 'the', 'beach', 'by', 'the', 'prom', 'where', "he's", 'allowed', 'to', 'make', 'his\n', 'sculptures.\n', 'Weymouth', 'is', 'where', 'I', 'spent', 'my', 'teenage', 'years.', 'My', 'mum', 'and', 'one', 'sister', 'still', 'live\n', 'there.\n', 'So', "I'm", 'pretty', 'familiar', 'with', 'the', 'sculptures;', 'pretty', 'impressive,', 'and', 'very', 'big.\n', '(I', 'think', 'he', 'uses', 'some', 'sort', 'of', 'armature', 'for', 'some', 'bits', '-', "it's", 'not', 'just', 'sand)\n', 'They', 'usually', 'get', 'vandalised,', 'though;', 'after', 'a', 'lot', 'of', 'drinks,', 'it', 'obviously', 'is\n', 'a', 'good', 'idea', 'to', 'break', 'into', 'the', 'enclosure', 'and', 'kick', 'all', 'the', 'sculptures', 'to', 'bits.\n', 'Then', 'again,', 'Weymouth', 'is', 'pretty', 'run', 'down,', 'and', 'attracts', 'holiday', 'makers', 'of', 'the\n', 'worst', 'sort.\n', '\n', '------------------------', 'Yahoo!', 'Groups', 'Sponsor', '---------------------~-->\n', '4', 'DVDs', 'Free', '+s&p', 'Join', 'Now\n', 'http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM\n', '---------------------------------------------------------------------~->\n', '\n', 'To', 'unsubscribe', 'from', 'this', 'group,', 'send', 'an', 'email', 'to:\n', 'forteana-unsubscribe@egroups.com\n', '\n', '', '\n', '\n', 'Your', 'use', 'of', 'Yahoo!', 'Groups', 'is', 'subject', 'to', 'http://docs.yahoo.com/info/terms/', '\n', '\n', '\n', '\n']
DELETE WORD : _
[]
====================
DELETE WORD : =
[]
====================
DELETE WORD : -
['------------------\n', '-', '------------------------', '---------------------~-->\n', '---------------------------------------------------------------------~->\n', 'forteana-unsubscribe@egroups.com\n']
====================
DELETE WORD : >
['>JUST', '>fitting', '>king', '>sculptor,', '>over', '>not']
====================
DELETE WORD : <
[]
====================
DELETE WORD : @
[]
====================
DELETE WORD : http
['http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM\n', 'http://docs.yahoo.com/info/terms/']
====================
DELETE WORD : 1
['91.']
====================
DELETE WORD : 2
[]
====================
DELETE WORD : 3
[]
====================
DELETE WORD : 4
['4']
====================
DELETE WORD : 5
[]
====================
DELETE WORD : 6
[]
====================
DELETE WORD : 7
[]
====================
DELETE WORD : 8
[]
====================
DELETE WORD : 9
[]
====================
DELETE WORD : 0
[]
====================
DELETE WORD : ’
[]
====================
REPLACE WORD :

was
the
famous
has
name
creations.
formal.
his
live
big.
sand)
is
bits.
the
sort.
Now
to:
====================
REPLACE WORD : \(
(I
====================
REPLACE WORD : \)
====================
After data:
['as', 'the', 'pyramids', 'of', 'Egypt', 'were', 'built', 'in', 'honour', 'of', 'great', 'kings,', 'it', 'that', 'sandy', 'replicas', 'were', 'created', 'on', 'Weymouth', 'beach', 'in', 'memory', 'of', 'of', 'the', 'castle.', 'Fred', 'Darrington,', 'who', 'became', 'the', "world's", 'most', 'sand', 'died', 'last', 'week', 'aged', 'His', 'grandson,', 'Mark', 'Anderson,', 'who', 'taken', 'his', 'Dorset', 'seafront', 'pitch,', 'is', 'determined', 'that', 'his', "grandfather's", 'will', 'be', 'forgotten,', 'despite', 'the', 'impermanence', 'of', 'his', 'Can', 'someone', 'please', 'tell', 'me', 'what', 'a', '"pitch"', 'constitutes?', 'I', 'have', 'an', 'idea', 'it', 'is', 'somewhat', 'like', 'the', 'spots', 'street', 'musicians', 'claim,', 'but', 'this', 'sounds', 'more', 'Just', 'an', 'area', 'of', 'the', 'beach', 'by', 'the', 'prom', 'where', "he's", 'allowed', 'to', 'make', 'sculptures.', 'Weymouth', 'is', 'where', 'I', 'spent', 'my', 'teenage', 'years.', 'My', 'mum', 'and', 'one', 'sister', 'still', 'there.', 'So', "I'm", 'pretty', 'familiar', 'with', 'the', 'sculptures;', 'pretty', 'impressive,', 'and', 'very', 'think', 'he', 'uses', 'some', 'sort', 'of', 'armature', 'for', 'some', 'bits', "it's", 'not', 'just', 'They', 'usually', 'get', 'vandalised,', 'though;', 'after', 'a', 'lot', 'of', 'drinks,', 'it', 'obviously', 'a', 'good', 'idea', 'to', 'break', 'into', 'the', 'enclosure', 'and', 'kick', 'all', 'the', 'sculptures', 'to', 'Then', 'again,', 'Weymouth', 'is', 'pretty', 'run', 'down,', 'and', 'attracts', 'holiday', 'makers', 'of', 'worst', 'Yahoo!', 'Groups', 'Sponsor', 'DVDs', 'Free', '+s&p', 'Join', 'To', 'unsubscribe', 'from', 'this', 'group,', 'send', 'an', 'email', 'Your', 'use', 'of', 'Yahoo!', 'Groups', 'is', 'subject', 'to']
