0.606*"the" + 0.400*"and" + 0.368*"of" + 0.354*"to" + 0.191*"a" + 0.174*"in" + 0.134*"that" + 0.105*"is" + 0.093*"for" + 0.090*"our"
-0.432*"and" + 0.351*"the" + -0.271*"our" + 0.242*"was" + -0.204*"will" + 0.203*"I" + 0.198*"a" + 0.166*"he" + -0.141*"of" + 0.136*"that"
-0.349*"|" + -0.317*"is" + 0.251*"was" + -0.251*"of" + -0.206*"a" + 0.197*"we" + 0.185*"our" + 0.170*"to" + -0.166*"in" + 0.161*"Mr."
-0.646*"|" + -0.367*"to" + -0.232*"I" + 0.212*"the" + 0.208*"of" + -0.163*"you" + 0.129*"in" + -0.121*"that" + 0.102*"F.C.C." + -0.098*"it"
-0.444*"|" + -0.431*"the" + 0.308*"a" + 0.231*"to" + 0.182*"and" + 0.172*"XML" + 0.163*"was" + 0.149*"I" + -0.131*"F.C.C." + 0.115*"on"
0.512*"			
" + 0.384*"	
" + -0.306*"|" + -0.218*"was" + 0.190*"				
" + 0.172*"		
" + -0.149*"he" + 0.144*"to" + 0.133*"is" + -0.132*"and"
-0.351*"			
" + -0.314*"|" + -0.263*"	
" + -0.226*"was" + 0.202*"is" + 0.194*"I" + -0.188*"and" + -0.166*"XML" + 0.138*"that" + -0.130*"				
"
0.389*"and" + 0.308*"I" + -0.262*"of" + 0.254*"F.C.C." + -0.185*"in" + 0.171*"companies" + 0.169*"Powell" + -0.167*"Mr." + -0.112*"The" + 0.095*"he"
0.326*"that" + -0.245*"a" + -0.236*"Mr." + -0.226*"Texas" + 0.200*"XML" + -0.159*"in" + 0.155*"of" + -0.152*"for" + -0.152*"Pacific" + -0.146*"and"
0.307*"the" + -0.274*"a" + -0.244*"of" + 0.236*"I" + 0.224*"for" + -0.222*"he" + 0.181*"you" + -0.171*"to" + 0.156*"is" + -0.155*"that"
-0.440*"to" + 0.344*"a" + 0.236*"I" + 0.207*"in" + 0.202*"that" + 0.172*"and" + -0.148*"of" + -0.139*"are" + 0.139*"with" + -0.137*"they"
-0.395*"to" + 0.272*"of" + 0.217*"are" + -0.169*"Texas" + 0.169*"I" + 0.152*"was" + 0.143*"we" + 0.143*"and" + -0.133*"for" + 0.127*"The"
0.456*"is" + -0.317*"I" + -0.272*"of" + -0.246*"for" + -0.185*"#" + 0.174*"in" + -0.140*"have" + 0.131*"we" + 0.123*"it" + -0.120*"on"
0.319*"of" + 0.246*"Mr." + -0.230*"are" + 0.230*"Texas" + -0.224*"a" + -0.182*"the" + 0.159*"that" + 0.151*"Pacific" + -0.149*"temperature" + -0.137*"data"
0.744*"#" + 0.306*"in" + 0.218*"#
" + 0.137*"to" + 0.125*"I" + -0.108*"a" + -0.107*"and" + -0.099*"that" + 0.097*"*" + -0.077*"you"
0.421*"in" + -0.406*"#" + 0.307*"I" + -0.235*"a" + -0.186*"is" + 0.165*"to" + -0.134*"that" + -0.119*"#
" + 0.112*"temperature" + 0.112*"are"
-0.613*"*" + 0.234*"and" + -0.220*"a" + 0.193*"be" + 0.178*"it" + -0.132*"from" + 0.109*"as" + 0.105*"in" + 0.102*"or" + -0.100*"I"
0.348*"that" + -0.235*"a" + 0.201*"#" + 0.169*"temperature" + 0.166*"are" + 0.159*"and" + 0.151*"data" + -0.139*"of" + 0.138*"you" + 0.135*"in"
-0.288*"you" + 0.286*"is" + -0.220*"a" + 0.192*"he" + 0.186*"not" + 0.179*"I" + 0.166*"they" + -0.159*"that" + 0.144*"have" + 0.124*"she"
-0.643*"*" + 0.191*"I" + -0.184*"and" + 0.161*"our" + -0.161*"be" + -0.156*"or" + -0.131*"it" + 0.107*"a" + 0.107*"is" + 0.104*"with"
0.272*"in" + -0.199*"it" + 0.197*"for" + -0.187*"I" + 0.157*"they" + 0.153*"that" + -0.142*"of" + 0.134*"you" + -0.132*"Texas" + -0.130*"on"
0.275*"is" + -0.239*"are" + -0.205*"that" + -0.185*"they" + 0.139*"for" + 0.130*"he" + -0.120*"will" + -0.117*"I" + -0.117*"their" + -0.117*"the"
0.322*"for" + 0.195*"that" + -0.193*"in" + -0.191*"a" + 0.182*"are" + -0.151*"their" + -0.140*"as" + -0.137*"all" + 0.135*"with" + -0.132*"from"
0.504*"you" + -0.216*"that" + -0.181*"for" + -0.176*"it" + 0.138*"your" + -0.137*"said" + -0.136*"was" + -0.130*"I" + 0.119*"can" + -0.113*"from"
0.300*"you" + 0.237*"this" + 0.234*"have" + -0.121*"people" + -0.120*"it" + 0.117*"said" + 0.115*"was" + 0.114*"their" + 0.110*"that" + -0.109*"a"
0.294*"as" + -0.270*"it" + 0.263*"that" + -0.204*"of" + -0.191*"people" + -0.160*"will" + -0.145*"you" + -0.118*"this" + 0.107*"on" + 0.097*"for"
0.309*"for" + -0.233*"with" + -0.226*"or" + 0.160*"a" + 0.154*"will" + 0.142*"their" + -0.126*"said" + -0.122*"have" + 0.119*"on" + -0.108*"Dr."
-0.238*"have" + 0.192*"you" + -0.161*"would" + 0.158*"it" + -0.157*"at" + -0.148*"be" + 0.129*"of" + 0.121*"his" + -0.119*"we" + 0.117*"F.B.I."
-0.243*"Dr." + 0.239*"with" + -0.186*"not" + -0.184*"as" + -0.141*"you" + 0.132*"/" + -0.130*"was" + -0.128*"said" + 0.120*"\" + -0.117*"said."
-0.396*"it" + -0.230*"have" + -0.205*"in" + 0.179*"is" + 0.178*"this" + 0.164*"his" + -0.150*"but" + -0.122*"with" + -0.117*"been" + -0.116*"are"
-0.272*"as" + -0.169*"we" + -0.144*"with" + -0.142*"are" + 0.140*"RSA" + -0.139*"be" + -0.139*"do" + -0.138*"at" + 0.133*"and" + 0.124*"was"
-0.208*"be" + -0.174*"if" + 0.157*"for" + 0.140*"as" + -0.139*"Mr." + 0.139*"their" + 0.131*"people" + -0.130*"about" + 0.129*"in" + -0.127*"he"
-0.489*"on" + -0.185*"/" + -0.153*"\" + 0.152*"to" + -0.150*"it" + -0.126*"by" + -0.120*"from" + -0.115*"for" + -0.110*"our" + 0.104*"their"
-0.212*"The" + 0.192*"or" + 0.163*"be" + -0.139*"on" + -0.133*"have" + -0.128*"do" + 0.125*"for" + -0.121*"use" + -0.119*"has" + 0.117*"Dr."
0.307*"with" + -0.245*"or" + 0.221*"as" + 0.177*"their" + -0.146*"do" + 0.142*"her" + -0.131*"this" + 0.129*"The" + -0.126*"have" + -0.123*"for"
0.221*"with" + 0.194*"an" + 0.175*"would" + 0.147*"not" + 0.141*"or" + 0.135*"be" + -0.131*"Dr." + -0.130*"her" + -0.126*"on" + 0.104*"can"
-0.196*"their" + -0.189*"do" + -0.183*"has" + 0.171*"as" + 0.157*"this" + 0.149*"on" + 0.131*"are" + 0.129*"it" + -0.122*"by" + -0.118*"his"
0.208*"or" + -0.173*"have" + -0.139*"if" + -0.131*"but" + 0.120*"/" + -0.113*"Mr." + -0.113*"MaXLine" + 0.109*"Internet" + 0.106*"years" + 0.105*"Java"
-0.199*"was" + -0.185*"from" + -0.156*"with" + -0.139*"are" + -0.132*"like" + -0.132*"years" + 0.124*"billion" + 0.119*"Dirksen" + -0.117*"but" + 0.117*"RSA"
-0.205*"it" + -0.178*"they" + 0.173*"with" + -0.163*"The" + -0.156*"at" + 0.148*"is" + 0.141*"can" + 0.123*"some" + 0.121*"not" + 0.115*"what"
0.168*"or" + 0.151*"not" + -0.147*"are" + -0.128*"like" + -0.127*"it" + -0.124*"would" + -0.120*"only" + -0.118*"that" + -0.109*"her" + 0.108*"with"
-0.200*"as" + 0.196*"on" + -0.167*"/" + 0.162*"Dave" + 0.157*"The" + 0.137*"about" + -0.136*"\" + 0.111*"that" + 0.110*"been" + 0.102*"in"
-0.200*"but" + 0.182*"it" + 0.173*"have" + -0.154*"Dr." + -0.144*"at" + 0.142*"MaXLine" + -0.134*"with" + 0.134*"would" + -0.124*"my" + 0.120*"Maxtor"
-0.214*"be" + 0.206*"or" + -0.181*"Dr." + -0.167*"/" + -0.141*"\" + 0.118*"it" + 0.116*"by" + 0.107*"her" + 0.106*"his" + 0.099*"as"
0.200*"this" + -0.155*"be" + -0.155*"in" + -0.154*"some" + 0.152*"or" + 0.137*"so" + 0.126*"$w" + 0.125*"they" + 0.116*"if" + 0.112*"as"
0.229*"at" + -0.154*"The" + 0.148*"about" + -0.140*"be" + 0.128*"an" + -0.123*"there" + -0.121*"US" + 0.121*"their" + 0.117*"by" + -0.101*"will"
-0.201*"has" + 0.178*"with" + 0.177*"by" + -0.169*"about" + 0.158*"The" + -0.151*"on" + 0.146*"would" + -0.146*"than" + 0.111*"people" + -0.106*"be"
0.185*"was" + 0.177*"about" + 0.165*"RSA" + -0.165*"from" + -0.148*"that" + 0.142*"with" + -0.116*"your" + 0.115*"they" + 0.106*"I/O" + 0.104*"had"
-0.180*"at" + 0.164*"but" + 0.140*"/" + -0.130*"Linux" + 0.126*"not" + -0.123*"he" + 0.121*"\" + -0.115*"for" + -0.102*"will" + -0.101*"if"
-0.303*"at" + -0.210*"be" + 0.174*"not" + 0.158*"for" + 0.156*"but" + -0.140*"or" + -0.129*"on" + -0.123*"it" + -0.107*"can" + 0.105*"said"
-0.229*"The" + -0.146*"from" + -0.132*"if" + -0.127*"Google" + 0.111*"with" + 0.108*"this" + 0.107*"her" + 0.105*"Groups" + 0.104*"Yahoo!" + -0.104*"has"
-0.204*"at" + -0.170*"can" + 0.158*"Linux" + 0.150*"with" + 0.147*"but" + -0.144*"we" + -0.137*"people" + -0.132*"by" + 0.123*"from" + -0.122*"are"
-0.243*"have" + -0.227*"or" + 0.199*"at" + -0.184*"was" + 0.175*"said" + -0.169*"with" + -0.132*"be" + 0.129*"would" + -0.129*"about" + 0.117*"do"
-0.190*"on" + -0.168*"by" + 0.141*"an" + -0.121*"I'm" + -0.117*"their" + 0.116*"Google" + 0.111*"from" + -0.109*"up" + 0.104*"Internet" + -0.102*"but"
-0.177*"Linux" + 0.159*"their" + -0.142*"as" + 0.127*"his" + 0.127*"with" + -0.126*"New" + -0.119*"your" + -0.112*"who" + -0.112*"September" + -0.110*"+"
0.237*"this" + -0.174*"tax" + 0.145*"as" + 0.138*"we" + 0.133*"some" + 0.127*"can" + 0.109*"my" + -0.109*"their" + -0.106*"The" + 0.103*"diesel"
0.263*"at" + -0.155*"like" + 0.135*"will" + -0.130*"your" + 0.118*"computer" + -0.116*"if" + 0.115*"is" + -0.112*"one" + 0.110*"billion" + -0.109*"or"
-0.207*"not" + 0.191*"can" + -0.172*"at" + 0.145*"who" + -0.129*"or" + 0.118*"had" + 0.109*"his" + 0.105*"tax" + -0.102*"she" + 0.097*"than"
0.196*"are" + -0.175*"can" + -0.157*"people" + 0.120*"have" + 0.117*"or" + 0.117*"DNS" + 0.112*"on" + -0.109*"they" + 0.109*"her" + -0.107*"but"
0.266*"they" + -0.166*"/" + -0.136*"\" + -0.134*"about" + -0.124*"which" + -0.123*"at" + 0.118*"be" + -0.114*"CD" + -0.114*"who" + -0.110*"much"
0.205*"CD" + -0.155*"billion" + -0.147*"Dirksen" + -0.132*"there" + -0.129*"your" + -0.124*"from" + 0.122*"take" + 0.111*"You" + 0.106*"than" + 0.103*"this"
0.176*"an" + 0.142*"tax" + -0.122*"wireless" + 0.109*"if" + 0.108*"or" + 0.108*"Dave" + -0.108*"diesel" + 0.103*"In" + 0.102*"we" + -0.102*"is"
0.123*"CD" + -0.120*"file" + -0.119*"want" + 0.118*"about" + -0.113*"have" + 0.110*"just" + -0.104*"code" + 0.103*"on" + -0.098*"computer" + -0.092*"Sigma"
0.167*"The" + -0.164*"which" + -0.162*"from" + 0.142*"people" + -0.117*"diesel" + -0.116*"can" + -0.109*"want" + -0.108*"about" + -0.103*"You" + -0.100*"take"
-0.162*"at" + -0.155*"/" + -0.138*"would" + -0.127*"\" + -0.116*"even" + -0.109*"CD" + -0.106*"billion" + 0.104*"think" + 0.103*"only" + -0.093*"Dirksen"
-0.192*"/" + 0.166*"my" + -0.151*"\" + -0.143*"all" + -0.136*"your" + 0.131*"as" + 0.126*"do" + -0.121*"about" + 0.110*"on" + -0.104*"their"
-0.263*"RSA" + 0.138*"would" + 0.131*"than" + -0.122*"who" + 0.107*"The" + 0.105*"only" + 0.104*"was" + -0.103*"all" + 0.101*"web" + -0.099*"but"
-0.198*"your" + -0.179*"what" + -0.148*"more" + -0.141*"don't" + -0.133*"than" + 0.130*"as" + 0.125*"you" + 0.119*"by" + -0.117*"who" + 0.113*"not"
-0.169*"diesel" + -0.149*"from" + -0.132*"for" + -0.130*"RSA" + 0.127*"has" + -0.123*"wireless" + -0.122*"about" + -0.121*"than" + -0.120*"what" + 0.108*"/"
-0.160*"your" + 0.128*"about" + -0.122*"than" + 0.120*"for" + 0.115*"get" + -0.106*"be" + 0.099*"on" + -0.096*"RSA" + 0.093*"it's" + 0.093*"or"
-0.196*"who" + 0.172*"but" + 0.156*"your" + -0.145*"be" + 0.140*"some" + 0.139*"have" + -0.116*"so" + 0.115*"tax" + 0.097*"than" + 0.092*"wireless"
0.147*"diesel" + -0.130*"could" + -0.123*"/" + -0.115*"From:" + 0.112*"+" + -0.111*"use" + -0.100*"\" + 0.092*"be" + 0.092*"Internet" + 0.088*"people"
-0.235*"RSA" + -0.183*"this" + -0.178*"about" + -0.176*"more" + 0.127*"but" + -0.118*"been" + 0.113*"up" + 0.110*"on" + -0.104*"at" + -0.102*"what"
0.170*"not" + 0.133*"by" + -0.121*"web" + 0.102*"It" + 0.102*"my" + -0.100*"diesel" + 0.100*"do" + -0.099*"people" + -0.098*"their" + -0.097*"public"
-0.155*"not" + 0.130*"at" + 0.128*"only" + 0.124*"file" + 0.123*"The" + -0.106*"out" + 0.105*"all" + 0.103*"/" + -0.102*"up" + 0.101*"after"
0.185*"my" + -0.155*"can" + -0.151*"than" + -0.148*"who" + 0.143*"as" + -0.132*"energy" + -0.120*"Sigma" + -0.118*"file" + -0.117*"all" + 0.115*"CD"
-0.168*"my" + 0.145*"from" + -0.131*"diesel" + 0.128*"there" + -0.109*"/" + 0.108*"up" + 0.104*"can" + -0.100*"Sep" + -0.100*"they" + 0.093*"it"
0.180*"who" + -0.176*"your" + 0.158*"what" + -0.130*"so" + 0.125*"Web" + 0.124*"The" + -0.117*"out" + -0.100*"like" + 0.099*"by" + -0.096*"RSA"
-0.205*"by" + -0.117*"about" + 0.116*"if" + 0.112*"much" + -0.110*"your" + -0.108*"any" + 0.107*"only" + -0.100*"file" + -0.091*"they" + 0.088*"i"
0.159*"from" + 0.146*"don't" + 0.121*"were" + -0.120*"some" + 0.120*"our" + 0.116*"they" + -0.116*"one" + -0.116*"an" + 0.109*"Web" + -0.102*"work"
-0.145*"Sigma" + -0.140*"my" + 0.130*"has" + 0.123*"there" + -0.122*"their" + 0.116*"were" + -0.116*"they" + -0.113*"even" + 0.104*"people" + 0.101*"first"
0.184*"use" + -0.177*"has" + -0.172*"was" + -0.112*"are" + 0.104*"just" + -0.099*"think" + -0.095*"some" + 0.090*"been" + -0.089*"what" + 0.084*"not"
-0.183*"my" + -0.147*"any" + -0.131*"has" + 0.122*"he" + -0.102*"because" + 0.101*"even" + -0.101*"who" + -0.099*"DNS" + -0.098*"than" + -0.096*"If"
-0.200*"by" + -0.188*"more" + 0.174*"this" + -0.131*"but" + 0.128*"just" + 0.117*"not" + 0.104*"out" + -0.097*"But" + 0.089*"like" + 0.087*"Sigma"
0.172*"an" + -0.168*"your" + -0.147*"would" + 0.133*"will" + 0.131*"what" + -0.119*"+" + -0.118*"who" + -0.114*"from" + -0.107*"this" + -0.103*"been"
-0.177*"up" + -0.119*"would" + -0.118*"what" + -0.106*"out" + 0.104*"But" + 0.104*"public" + -0.094*"like" + 0.091*"this" + 0.090*"key" + 0.087*"not"
-0.151*"up" + -0.138*"can" + -0.135*"if" + -0.126*"so" + 0.119*"+" + -0.117*"get" + -0.115*"what" + -0.113*"not" + 0.099*"will" + -0.093*"do"
0.168*"but" + -0.163*"hextab" + 0.156*"an" + -0.144*"On" + -0.108*"my" + 0.106*"they" + 0.104*"I'm" + 0.102*"at" + -0.102*"up" + -0.099*"just"
-0.149*"which" + -0.140*"Sigma" + -0.131*"one" + 0.111*"can" + -0.110*"them" + -0.106*"this" + 0.104*"will" + -0.104*"From:" + -0.101*"were" + -0.099*"some"
-0.196*"which" + 0.147*"not" + -0.140*"been" + -0.131*"would" + -0.127*"one" + 0.126*"hextab" + 0.122*"do" + 0.110*"+" + 0.109*"new" + 0.109*"office"
0.136*"just" + -0.128*"They" + 0.127*"The" + -0.118*"this" + 0.115*"will" + -0.111*"hextab" + 0.104*"one" + -0.102*"it's" + -0.102*"had" + -0.091*"key"
-0.144*"my" + 0.127*"like" + 0.123*"this" + 0.118*"key" + -0.118*"any" + 0.109*"were" + -0.108*"an" + -0.102*"it's" + -0.098*"They" + 0.094*"Bush"
0.134*"or" + 0.119*"like" + -0.113*"political" + 0.113*"only" + -0.111*"file" + 0.106*"has" + 0.103*"had" + -0.103*"should" + 0.099*"me" + 0.098*"The"
0.124*"about" + 0.107*"have" + 0.099*"The" + 0.093*"power" + 0.093*"message" + -0.093*"hextab" + 0.092*"Java" + -0.090*"if" + 0.089*"so" + 0.086*"just"
-0.194*"some" + -0.136*"so" + 0.123*"an" + 0.120*"had" + 0.114*"way" + 0.106*"their" + -0.105*"but" + -0.100*"if" + 0.098*"said" + -0.097*"Bush"
-0.154*"like" + -0.141*"one" + -0.140*"we" + 0.134*"get" + 0.131*"are" + -0.103*"when" + 0.101*"hextab" + 0.096*"about" + -0.092*"at" + -0.091*"have"
0.158*"hextab" + 0.156*"which" + 0.129*"+" + -0.128*"so" + 0.110*"i" + 0.109*"into" + -0.107*"were" + 0.106*"there" + -0.105*"in" + 0.104*"they"
0.126*"not" + 0.126*"my" + -0.124*"but" + -0.124*"an" + -0.119*"should" + 0.108*"were" + 0.106*"it's" + -0.100*"by" + 0.088*"can" + -0.087*"On"
0.151*"out" + -0.128*"but" + -0.122*"no" + -0.117*"just" + -0.112*"or" + -0.112*"use" + 0.107*"even" + 0.107*"make" + -0.093*"this" + -0.089*"years"
0.218*"hextab" + 0.129*"their" + -0.127*"which" + -0.126*"my" + 0.124*"i" + 0.123*"about" + 0.111*"years" + 0.107*"be" + -0.106*"will" + 0.105*"if"
-0.136*"your" + 0.126*"Levchin" + 0.120*"just" + 0.118*"doesn't" + -0.117*"but" + -0.105*"so" + 0.100*"two" + 0.097*"Linux" + -0.097*"have" + -0.096*"From:"
0.160*"do" + -0.122*"up" + 0.118*"so" + -0.110*"only" + -0.110*"have" + -0.109*"will" + -0.101*"Bush" + 0.098*"has" + -0.097*"about" + -0.097*"them"
-0.149*"out" + -0.131*"not" + 0.124*"up" + 0.123*"being" + 0.120*"don't" + 0.116*"were" + 0.114*"my" + 0.100*"get" + -0.097*"Levchin" + 0.096*"monkey"
0.140*"which" + -0.125*"so" + 0.115*"hextab" + 0.111*"just" + 0.106*"think" + -0.097*"who" + 0.096*"we" + -0.085*"good" + -0.084*"use" + 0.083*"file"
0.152*"hextab" + -0.140*"which" + -0.117*"It" + 0.110*"political" + -0.104*"into" + 0.098*"not" + -0.097*"could" + 0.096*"money" + 0.096*"only" + -0.094*"their"
-0.129*"monkey" + 0.125*"my" + 0.123*"been" + 0.121*"will" + 0.118*"one" + 0.117*"than" + -0.106*"if" + 0.106*"there" + -0.098*"don't" + -0.093*"which"
0.174*"them" + 0.142*"use" + -0.113*"do" + -0.104*"I've" + -0.100*"just" + 0.097*"energy" + 0.094*"C" + -0.094*"check" + 0.091*"if" + 0.090*"I'm"
0.157*"up" + -0.135*"do" + 0.122*"an" + -0.115*"over" + -0.112*"way" + 0.107*"even" + 0.101*"may" + 0.093*"had" + 0.093*"where" + 0.085*"It"
-0.129*"no" + -0.121*"some" + 0.121*"like" + -0.117*"out" + 0.115*"are" + 0.115*"more" + -0.108*"who" + -0.103*"even" + 0.093*"If" + -0.091*"about"
-0.178*"any" + 0.163*"which" + -0.139*"has" + 0.137*"an" + -0.130*"if" + 0.127*"so" + 0.127*"your" + 0.124*"hextab" + 0.120*"what" + -0.117*"been"
-0.125*"who" + 0.121*"be" + -0.116*"out" + -0.098*"hextab" + 0.089*"this" + 0.087*"few" + 0.086*"just" + 0.086*"more" + -0.084*"would" + 0.084*"into"
0.170*"when" + 0.149*"been" + 0.119*"much" + 0.114*"were" + -0.114*"which" + -0.109*"could" + 0.101*"had" + 0.099*"an" + -0.091*"word" + 0.087*"get"
-0.158*"any" + -0.150*"It" + -0.104*"I've" + -0.102*"I'm" + -0.099*"over" + -0.098*"can" + -0.098*"those" + -0.092*"then" + -0.092*"its" + -0.090*"C"
-0.173*"+" + -0.170*"hextab" + -0.109*"any" + -0.107*"from" + 0.105*"my" + -0.092*"your" + -0.088*"about" + 0.086*"them" + 0.086*"would" + -0.086*"people"
0.124*"not" + -0.118*"its" + 0.116*"than" + 0.113*"those" + 0.111*"It" + -0.107*"were" + -0.103*"so" + -0.097*"Documentum" + 0.090*"I'm" + -0.088*"all"
-0.123*"if" + 0.123*"I'm" + -0.120*"we" + -0.116*"would" + -0.111*"new" + 0.107*"had" + -0.105*"were" + 0.103*"where" + 0.091*"big" + -0.088*"key"
0.162*"monkey" + 0.124*"out" + 0.116*"just" + 0.114*"like" + -0.112*"don't" + 0.098*"political" + 0.097*"its" + -0.096*"when" + -0.094*"your" + 0.091*"had"
-0.175*"other" + 0.143*"what" + 0.110*"than" + 0.099*"it's" + 0.099*"hextab" + -0.094*"could" + -0.092*"right" + -0.090*"has" + -0.089*"so" + 0.085*"his"
-0.194*"my" + 0.116*"+" + 0.104*"don't" + -0.103*"about" + 0.095*"Levchin" + 0.089*"being" + -0.086*"use" + 0.085*"get" + -0.085*"if" + 0.084*"since"
-0.187*"has" + 0.106*"any" + -0.101*"been" + 0.099*"than" + -0.098*"an" + -0.093*"very" + 0.092*"were" + 0.087*"his" + 0.085*"also" + 0.079*"he"
0.148*"one" + -0.133*"out" + -0.130*"MIME" + -0.113*"some" + 0.112*"get" + -0.110*"any" + 0.109*"an" + 0.103*"it's" + -0.098*"hextab" + -0.092*"up"
-0.149*"its" + -0.147*"some" + 0.113*"I'm" + -0.109*"prize" + 0.105*"were" + 0.097*"up" + -0.096*"we" + -0.093*"time" + 0.092*"even" + -0.092*"was"
0.116*"monkey" + -0.114*"still" + 0.110*"message" + -0.110*"there" + 0.107*"then" + -0.107*"out" + 0.103*"big" + 0.094*"her" + 0.092*"when" + -0.088*"tax"
-0.153*"like" + -0.126*"On" + -0.115*"who" + -0.112*"then" + -0.102*"me" + 0.096*"need" + -0.096*"concentrations" + 0.092*"only" + 0.089*"just" + -0.088*"Sun"
-0.115*"all" + 0.110*"time" + 0.108*"just" + -0.104*"into" + 0.104*"its" + 0.103*"who" + -0.102*"it's" + -0.099*"out" + -0.095*"even" + 0.095*"an"
-0.171*"monkey" + 0.126*"don't" + 0.115*"hextab" + -0.112*"new" + 0.103*"when" + -0.100*"Dr" + 0.100*"which" + -0.095*"+" + 0.086*"message" + -0.083*"say"
-0.121*"when" + -0.111*"MIME" + 0.110*"Russian" + -0.104*"only" + 0.096*"think" + -0.096*"make" + -0.090*"You" + 0.089*"i" + 0.088*"have" + 0.087*"need"
-0.141*"do" + -0.137*"only" + 0.137*"my" + 0.125*"would" + -0.124*"time" + 0.102*"me" + -0.102*"who" + 0.098*"so" + -0.091*"Sun" + -0.087*"were"
0.161*"what" + 0.139*"his" + 0.108*"know" + -0.105*"than" + -0.102*"I've" + 0.094*"more" + -0.089*"Bush" + 0.087*"MIME" + -0.085*"it's" + -0.084*"cat"
-0.169*"it's" + 0.142*"out" + 0.139*"don't" + 0.132*"new" + 0.131*"+" + -0.127*"like" + 0.121*"its" + -0.110*"any" + -0.103*"what" + 0.097*"one"
0.144*"would" + -0.134*"Word" + 0.132*"I'm" + -0.113*"me" + 0.112*"do" + 0.109*"there" + -0.098*"only" + -0.098*"them" + -0.097*"could" + -0.096*"i"
0.201*"hextab" + 0.111*"Sun" + 0.092*"MIME" + -0.090*"his" + -0.087*"way" + 0.087*"I'm" + 0.086*"think" + 0.084*"system" + 0.082*"what" + -0.080*"just"
-0.099*"doesn't" + 0.099*"food" + 0.096*"be" + -0.096*"I've" + -0.089*"like" + 0.088*"how" + -0.086*"first" + 0.083*"GM" + 0.083*"use" + -0.081*"it's"
-0.113*"if" + 0.106*"using" + -0.093*"If" + 0.086*"over" + 0.083*"still" + 0.081*"+" + 0.081*"many" + -0.078*"anyone" + -0.078*"there" + 0.074*"it's"
0.190*"MIME" + 0.162*"there" + 0.125*"even" + -0.119*"hextab" + -0.106*"been" + -0.105*"I've" + -0.094*"what" + -0.082*"than" + -0.082*"other" + 0.080*"energy"
-0.120*"This" + 0.114*"could" + -0.101*"might" + 0.100*"Sun" + -0.094*"so" + 0.092*"any" + 0.086*"In" + -0.085*"cats" + -0.084*"big" + 0.084*"say"
-0.114*"food" + 0.111*"will" + -0.107*"global" + 0.098*"we" + 0.098*"make" + 0.097*"do" + 0.094*"use" + -0.092*"other" + 0.091*"It" + -0.089*"my"
0.163*"I've" + 0.147*"so" + -0.117*"Documentum" + 0.113*"one" + -0.101*"could" + -0.095*"up" + -0.095*"message" + 0.091*"have" + -0.089*"like" + 0.081*"good"
0.142*"it's" + 0.134*"set" + -0.114*"new" + -0.105*"my" + 0.105*"only" + -0.103*"but" + 0.102*"just" + -0.100*"PGP" + -0.097*"If" + 0.092*"were"
0.127*"any" + -0.115*"hextab" + 0.108*"+" + 0.106*"out" + 0.088*"but" + 0.087*"find" + -0.084*"some" + -0.082*"I'm" + -0.082*"MIME" + -0.082*"like"
-0.147*"get" + 0.129*"some" + 0.128*"even" + -0.125*"+" + 0.109*"something" + 0.104*"way" + 0.101*"Sun" + 0.096*"no" + 0.088*"so" + 0.085*"It"
0.146*"if" + -0.114*"good" + 0.099*"message" + 0.097*"Documentum" + -0.096*"Bush" + -0.094*"Red" + -0.094*"Hat" + 0.091*"there" + -0.090*"any" + 0.087*"this"
0.131*"I'm" + -0.128*"only" + 0.109*"any" + 0.105*"On" + 0.105*"some" + 0.098*"who" + -0.093*"being" + 0.089*"even" + -0.089*"it's" + -0.085*"your"
-0.128*"Sun" + 0.121*"like" + 0.115*"more" + 0.110*"make" + -0.110*"food" + -0.106*"storage" + 0.098*"were" + -0.097*"then" + 0.080*"think" + -0.080*"GM"
-0.118*"but" + -0.118*"Documentum" + 0.109*"all" + 0.103*"Red" + -0.102*"file" + 0.101*"very" + -0.100*"been" + 0.099*"Hat" + 0.096*"Linux" + -0.094*"+"
0.156*"which" + -0.142*"first" + -0.117*"work" + -0.093*"other" + -0.087*"It" + -0.087*"would" + 0.086*"not" + -0.083*"your" + -0.078*"speech" + -0.078*"antenna"
-0.137*"I've" + 0.130*"two" + 0.115*"In" + 0.111*"Red" + -0.108*"Bush" + 0.107*"them" + 0.106*"Hat" + -0.102*"even" + -0.094*"using" + 0.089*"use"
0.112*"when" + -0.106*"one" + -0.090*"than" + -0.083*"it's" + -0.080*"all" + -0.079*"out" + 0.079*"had" + 0.078*"also" + 0.078*"then" + 0.077*"yer"
-0.115*"In" + -0.091*"were" + 0.090*"I'm" + -0.085*"any" + 0.084*"having" + -0.082*"out" + -0.080*"never" + -0.080*"without" + -0.079*"should" + 0.077*"give"
-0.132*"like" + -0.123*"when" + -0.121*"people" + 0.110*"even" + 0.099*"more" + -0.095*"It" + -0.092*"use" + 0.091*"first" + 0.084*"had" + -0.081*"your"
-0.154*"some" + -0.098*"using" + -0.096*"first" + -0.094*"also" + 0.094*"MIME" + 0.089*"time" + -0.089*"need" + 0.087*"no" + -0.081*"GM" + 0.080*"how"
-0.119*"used" + -0.109*"Sun" + 0.106*"only" + 0.096*"message" + 0.090*"I've" + -0.090*"storage" + -0.089*"an" + 0.088*"what" + -0.088*"over" + 0.087*"as"
0.114*"don't" + -0.110*"Our" + -0.104*"any" + -0.094*"out" + 0.090*"email" + -0.081*"me" + -0.080*"Palestinian" + 0.078*"there" + -0.078*"could" + 0.077*"Documentum"
0.097*"these" + -0.092*"what" + -0.087*"other" + -0.087*"who" + 0.086*"people" + -0.084*"me" + 0.083*"from" + -0.082*"had" + 0.082*"can" + -0.080*"If"
0.143*"its" + -0.130*"This" + 0.117*"On" + -0.109*"really" + -0.107*"set" + -0.102*"want" + -0.101*"same" + 0.096*"read" + -0.094*"could" + 0.092*"see"
-0.117*"how" + -0.115*"message" + 0.115*"If" + 0.111*"do" + 0.109*"when" + 0.106*"just" + 0.102*"get" + 0.089*"its" + -0.085*"This" + 0.082*"what"
0.132*"will" + -0.098*"into" + -0.089*"British" + 0.086*"without" + 0.084*"could" + 0.084*"hextab" + -0.075*"much" + -0.074*"use" + -0.074*"Betamax" + 0.073*"US"
0.131*"set" + 0.122*"an" + -0.122*"just" + -0.111*"think" + 0.111*"run" + 0.103*"it's" + -0.099*"how" + 0.098*"one" + 0.093*"are" + -0.084*"On"
-0.120*"if" + -0.112*"get" + -0.104*"Sun" + -0.095*"storage" + 0.089*"need" + -0.087*"way" + 0.085*"being" + 0.085*"If" + 0.079*"out" + 0.076*"use"
0.108*"by" + -0.096*"out" + 0.093*"time" + -0.084*"we" + -0.082*"two" + 0.078*"were" + -0.076*"other" + 0.075*"before" + -0.074*"say" + -0.071*"Sep"
-0.099*"British" + 0.095*"we" + -0.093*"average" + 0.085*"It" + 0.085*"they" + -0.084*"Load" + -0.082*"could" + 0.080*"way" + -0.079*"still" + -0.079*"without"
-0.101*"being" + -0.093*"set" + -0.093*"Bush" + -0.092*"run" + 0.092*"then" + 0.088*"will" + -0.083*"different" + -0.082*"also" + 0.080*"me" + -0.077*"no"
-0.111*"only" + 0.101*"A" + 0.100*"will" + 0.093*"If" + 0.089*"were" + -0.088*"file" + 0.083*"can" + 0.082*"when" + 0.082*"think" + 0.081*"speech"
0.131*"think" + 0.125*"I've" + -0.104*"few" + -0.098*"what" + 0.096*"your" + -0.096*"over" + 0.083*"big" + 0.083*"meaning" + 0.081*"up" + -0.081*"might"
-0.122*"first" + 0.119*"one" + 0.108*"me" + 0.087*"most" + 0.087*"GM" + -0.082*"other" + 0.079*"sure" + 0.073*"actually" + 0.073*"was" + 0.071*"out"
0.126*"other" + 0.122*"drive" + -0.116*"This" + 0.096*"new" + 0.090*"can't" + -0.084*"Load" + 0.083*"doesn't" + 0.082*"floppy" + -0.077*"use" + 0.077*"going"
-0.116*"set" + 0.111*"two" + -0.108*"It" + -0.101*"still" + 0.099*"Documentum" + 0.098*"PGP" + -0.097*"other" + -0.083*"video" + 0.083*"when" + -0.081*"me"
0.135*"one" + 0.123*"when" + -0.111*"all" + 0.111*"out" + -0.108*"how" + 0.102*"don't" + 0.091*"them" + -0.089*"me" + -0.087*"right" + 0.085*"into"
-0.136*"some" + 0.093*"first" + 0.091*"no" + -0.091*"run" + -0.091*"had" + 0.088*"Sun" + -0.086*"am" + -0.085*"from" + -0.084*"find" + 0.082*"use"
-0.117*"how" + -0.110*"used" + 0.104*"I'm" + 0.091*"Load" + 0.087*"doesn't" + -0.082*"In" + -0.081*"..." + -0.079*"were" + -0.077*"I'd" + 0.076*"storage"
0.129*"because" + 0.103*"number" + -0.101*"Load" + 0.100*"which" + -0.096*"Documentum" + 0.094*"Bush" + -0.091*"most" + 0.089*"In" + 0.087*"an" + -0.083*"got"
-0.133*"all" + -0.100*"need" + -0.097*"no" + 0.093*"Alberta" + 0.090*"even" + -0.087*"other" + -0.087*"big" + -0.085*"French" + 0.084*"being" + -0.082*"cat"
0.127*"get" + -0.108*"It" + 0.108*"Load" + 0.095*"up" + 0.090*"make" + 0.084*"me" + 0.083*"SubSection" + 0.081*"how" + -0.080*"last" + -0.079*"public"
0.130*"think" + -0.125*"we" + -0.099*"then" + 0.094*"This" + -0.092*"most" + 0.088*"when" + -0.085*"more" + 0.081*"XDegrees" + 0.078*"like" + -0.077*"least"
0.114*"been" + -0.103*"we" + -0.082*"by" + 0.082*"some" + -0.082*"will" + 0.081*"oil" + -0.078*"got" + 0.077*"people" + -0.075*"give" + 0.074*"may"
-0.137*"I've" + -0.128*"no" + -0.098*"me" + 0.096*"Red" + -0.093*"set" + 0.090*"one" + 0.088*"This" + -0.088*"could" + 0.083*"Hat" + -0.079*"+"
0.115*"just" + 0.104*"over" + -0.099*"these" + -0.097*"she" + -0.095*"her" + -0.088*"might" + -0.088*"Sep" + -0.085*"own" + -0.078*"what" + 0.077*"good"
-0.117*"really" + -0.094*"And" + 0.093*"might" + 0.088*"find" + 0.084*"all" + -0.078*"doesn't" + 0.077*"now" + 0.076*"where" + 0.076*"time" + 0.073*"know"
-0.116*"two" + 0.095*"one" + -0.094*"last" + -0.093*"I'm" + -0.088*"these" + 0.086*"Hat" + 0.086*"Red" + 0.080*"when" + 0.076*"set" + 0.074*"such"
-0.125*"were" + 0.117*"then" + 0.079*"being" + -0.078*"make" + -0.078*"system" + 0.075*"know" + -0.073*"I'm" + -0.071*"well" + -0.071*"It" + -0.070*"A."
-0.119*"know" + 0.105*"D.C." + 0.100*"just" + 0.099*"because" + -0.092*"don't" + -0.088*"one" + -0.088*"want" + -0.087*"I've" + 0.085*"does" + 0.084*"then"
-0.109*"XML" + 0.101*"only" + -0.093*"drive" + -0.091*"one" + -0.088*"+" + -0.085*"hardware" + 0.081*"no" + -0.079*"They" + 0.078*"want" + -0.078*"were"
0.125*"need" + -0.112*"one" + 0.095*"want" + 0.095*"its" + -0.088*"run" + 0.086*"which" + -0.080*"even" + 0.078*"Load" + -0.076*"If" + -0.074*"how"
-0.105*"two" + -0.088*"French" + 0.083*"were" + -0.080*"him" + -0.077*"way" + 0.076*"no" + 0.074*"I'm" + -0.072*"who" + -0.069*"If" + -0.067*"around"
-0.109*"how" + 0.102*"number" + -0.101*"all" + 0.094*"say" + -0.093*"know" + 0.092*"first" + -0.087*"when" + -0.084*"XDegrees" + -0.084*"they" + 0.077*"right"
0.109*"me" + -0.108*"Load" + -0.088*"like" + -0.088*"set" + -0.085*"SubSection" + 0.084*"run" + -0.082*"what" + 0.082*"without" + -0.079*"their" + -0.078*"then"
0.105*"number" + -0.104*"know" + 0.100*"should" + 0.096*"but" + -0.091*"it's" + 0.088*"server" + 0.085*"two" + 0.081*"oil" + 0.073*"what" + -0.072*"because"
-0.122*"use" + 0.105*"French" + 0.098*"into" + 0.096*"all" + -0.090*"know" + 0.083*"On" + 0.080*"how" + 0.080*"it's" + 0.079*"And" + 0.077*"foreign"
0.124*"number" + 0.105*"If" + 0.100*"Word" + -0.100*"into" + 0.093*"XDegrees" + 0.085*"serial" + 0.084*"set" + -0.082*"I'm" + 0.079*"On" + 0.078*"software"
0.122*"me" + 0.106*"find" + 0.103*"right" + -0.097*"Betamax" + -0.091*"many" + -0.091*"no" + 0.083*"This" + -0.083*"VHS" + -0.080*"centralized" + 0.075*"time"
-0.115*"were" + 0.101*"find" + 0.089*"even" + -0.080*"can" + 0.076*"new" + 0.075*"they" + -0.074*"global" + 0.074*"see" + 0.073*"XDegrees" + 0.071*"going"
-0.099*"number" + 0.095*"Load" + 0.094*"And" + -0.087*"email" + -0.082*"problem" + -0.077*"work" + -0.077*"out" + 0.077*"see" + 0.077*"no" + -0.074*"two"
0.112*"In" + 0.104*"really" + -0.092*"I'm" + -0.085*"It's" + -0.084*"messages" + -0.083*"using" + 0.074*"foreign" + 0.074*"domestic" + -0.073*"he" + 0.073*"can't"
-0.133*"On" + 0.112*"find" + 0.090*"I'm" + -0.083*"still" + -0.083*"way" + -0.083*"For" + 0.076*"does" + 0.074*"running" + -0.072*"now" + 0.070*"because"
-0.120*"could" + 0.107*"such" + -0.095*"using" + -0.095*"them" + -0.095*"Load" + -0.089*"time" + -0.088*"where" + -0.087*"doesn't" + -0.080*"being" + -0.080*"SubSection"
0.094*"years" + -0.091*"doesn't" + -0.087*"see" + 0.087*"two" + -0.086*"one" + -0.085*"following" + -0.084*"what" + 0.079*"number" + 0.078*"me" + -0.077*"made"
0.141*"over" + -0.114*"how" + -0.097*"still" + 0.096*"storage" + 0.095*"had" + -0.089*"use" + 0.086*"want" + 0.086*"say" + -0.081*"think" + 0.080*"now"
0.140*"me" + -0.098*"time" + 0.087*"You" + -0.084*"other" + -0.083*"new" + 0.081*"use" + -0.081*"keep" + 0.078*"over" + 0.075*"right" + 0.074*"October"
0.138*"should" + 0.113*"any" + -0.098*"which" + 0.092*"else" + 0.091*"way" + 0.091*"off" + -0.081*"time" + 0.078*"very" + -0.077*"going" + 0.074*"people"
-0.153*"time" + 0.086*"we" + -0.086*"it's" + 0.079*"been" + -0.079*"use" + 0.079*"over" + -0.078*"It's" + 0.076*"now" + -0.072*"someone" + -0.071*"different"
