0.302*"world" + 0.215*"freedom" + 0.198*"security" + 0.193*"development" + 0.185*"trade" + 0.176*"work" + 0.171*"help" + 0.168*"use" + 0.162*"terrorism" + 0.151*"war"
0.976*"|" + 0.069*"software" + 0.063*"vulnerability" + 0.054*"iDEFENSE" + 0.046*"information" + -0.043*"world" + 0.039*"security" + -0.035*"freedom" + 0.032*"think" + -0.031*"development"
0.269*"think" + 0.254*"president" + 0.222*"get" + 0.188*"World" + 0.168*"company" + 0.155*"time" + 0.144*"see" + 0.144*"technology" + 0.138*"way" + 0.134*"market"
-0.461*"technology" + -0.259*"processing" + -0.242*"network" + -0.173*"Venture" + -0.167*"Seed" + -0.166*"company" + -0.161*"software" + -0.142*"industry" + -0.140*"engineering" + 0.136*"think"
-0.460*"president" + -0.244*"war" + 0.228*"World" + 0.205*"market" + 0.156*"Act" + 0.151*"commission" + 0.143*"telecom" + -0.139*"remember" + 0.131*"company" + 0.127*"chairman"
-0.478*"design" + -0.379*"language" + -0.324*"programming" + 0.176*"president" + -0.166*"time" + -0.135*"use" + 0.133*"World" + -0.116*"analysis" + -0.111*"elegance" + -0.110*"way"
-0.367*"Administration" + -0.205*"world" + 0.197*"president" + -0.161*"official" + 0.158*"design" + -0.150*"policy" + 0.146*"World" + -0.143*"operation" + -0.133*"think" + -0.130*"team"
-0.390*"+" + -0.269*"[" + 0.236*"design" + -0.231*"get" + 0.205*"Administration" + 0.180*"language" + -0.173*"}" + 0.171*"programming" + -0.165*"{" + -0.114*"message"
-0.449*"+" + 0.250*"EchoStar" + 0.192*"get" + -0.182*"{" + -0.178*"}" + 0.171*"subscription" + -0.139*"[" + 0.136*"merger" + -0.133*"bind" + 0.124*"email"
-0.375*"EchoStar" + -0.259*"+" + -0.256*"subscription" + -0.205*"merger" + 0.182*"get" + -0.154*"Port" + -0.129*"}" + -0.124*"report" + -0.123*"email" + 0.119*"temperature"
-0.371*"million" + -0.321*"executive" + -0.254*"chief" + -0.251*"investment" + -0.230*"bankruptcy" + -0.188*"company" + -0.156*"firm" + 0.151*"get" + -0.138*"year" + -0.132*"+"
0.678*"temperature" + 0.214*"Spencer" + 0.198*"climate" + 0.133*"water" + 0.130*"microwave" + 0.109*"surface" + -0.109*"get" + 0.109*"Space" + 0.107*"balloon" + 0.106*"radiosonde"
0.611*"/" + 0.509*"\" + -0.173*"temperature" + -0.115*"rich" + -0.098*"+" + 0.095*"see" + 0.094*"law" + 0.093*"case" + -0.092*"someone" + -0.091*"money"
-0.329*"/" + 0.281*"law" + -0.278*"\" + 0.193*"licence" + 0.179*"defect" + 0.177*"clause" + 0.165*"author" + 0.161*"case" + 0.146*"see" + 0.141*"change"
-0.301*"use" + 0.269*"law" + 0.170*"licence" + -0.164*"see" + 0.158*"clause" + 0.157*"defect" + 0.150*"rich" + 0.136*"author" + -0.125*"email" + 0.125*"money"
0.243*"see" + -0.230*"use" + 0.201*"think" + -0.186*"information" + -0.166*"control" + 0.148*"picture" + -0.143*"government" + 0.140*"film" + 0.132*"content" + -0.131*"access"
-0.387*"mind" + -0.377*"control" + -0.220*"psi" + 0.178*"information" + -0.163*"race" + -0.146*"appear" + -0.145*"ownership" + -0.118*"source" + 0.116*"access" + -0.111*"writer"
0.276*"film" + 0.224*"movie" + -0.215*"use" + 0.213*"see" + 0.159*"government" + 0.158*"F.B.I" + 0.149*"information" + 0.141*"book" + 0.128*"office" + 0.127*"week"
0.267*"get" + -0.238*"MaXLine" + -0.178*"F.B.I" + -0.174*"storage" + -0.173*"think" + 0.140*"Lynch" + -0.124*"Corporation" + -0.121*"tax" + 0.113*"computer" + -0.112*"picture"
-0.296*"information" + -0.175*"access" + 0.157*"tax" + -0.152*"collaboration" + 0.146*"use" + 0.143*"find" + -0.142*"material" + -0.132*"control" + 0.130*"end" + 0.129*"year"
-0.246*"MaXLine" + 0.200*"information" + -0.182*"storage" + 0.177*"F.B.I" + 0.175*"tax" + -0.173*"file" + -0.160*"system" + 0.148*"computer" + 0.146*"think" + 0.127*"picture"
-0.395*"MaXLine" + -0.285*"storage" + 0.229*"use" + 0.162*"email" + -0.146*"tax" + 0.129*"group" + 0.126*"F.B.I" + -0.126*"want" + 0.124*"send" + -0.119*"computer"
-0.271*"tax" + -0.215*"file" + -0.212*"[" + 0.186*"Lynch" + -0.185*"computer" + 0.178*"MaXLine" + -0.143*"science" + 0.132*"+" + 0.128*"storage" + 0.125*"life"
-0.402*"tax" + -0.182*"coffee" + 0.181*"energy" + -0.155*"group" + 0.146*"F.B.I" + -0.138*"work" + -0.137*"subject" + -0.126*"city" + 0.124*"file" + -0.115*"email"
0.338*"file" + 0.185*"F.B.I" + 0.182*"think" + -0.172*"computer" + 0.163*"tax" + 0.141*"time" + -0.133*"[" + -0.129*"send" + -0.122*"science" + -0.122*"world"
0.369*"diesel" + 0.224*"file" + 0.207*"report" + -0.201*"tax" + 0.180*"health" + -0.165*"button" + 0.164*"I/O" + -0.146*"get" + 0.123*"billion" + 0.122*"friendship"
-0.270*"I/O" + 0.253*"file" + 0.240*"diesel" + -0.180*"way" + 0.177*"button" + -0.154*"collaboration" + 0.154*"get" + 0.144*"report" + -0.131*"energy" + 0.127*"player"
0.333*"diesel" + -0.237*"billion" + 0.195*"report" + 0.191*"energy" + -0.171*"space" + -0.154*"feet" + 0.131*"computer" + 0.131*"health" + 0.131*"science" + -0.121*"office"
-0.218*"way" + 0.196*"run" + -0.189*"I/O" + 0.188*"energy" + 0.185*"file" + -0.172*"diesel" + -0.169*"collaboration" + 0.154*"end" + -0.150*"Security" + 0.142*"case"
0.251*"computer" + -0.217*"person" + 0.215*"science" + -0.204*"friendship" + -0.178*"button" + -0.170*"tax" + -0.151*"diesel" + -0.148*"friend" + 0.138*"think" + 0.132*"Lynch"
0.272*"I/O" + -0.207*"file" + 0.196*"work" + 0.177*"button" + -0.175*"collaboration" + 0.152*"use" + 0.145*"player" + -0.141*"[" + -0.140*"time" + -0.140*"end"
-0.281*"space" + -0.204*"office" + -0.199*"feet" + -0.167*"file" + 0.167*"tax" + -0.158*"city" + -0.141*"ice" + -0.141*"computer" + -0.139*"button" + -0.133*"million"
-0.191*"billion" + -0.187*"Lynch" + 0.184*"file" + 0.183*"way" + -0.172*"work" + 0.169*"friendship" + -0.142*"get" + 0.139*"want" + 0.133*"country" + -0.130*"diesel"
-0.302*"billion" + -0.174*"person" + -0.163*"tribe" + 0.160*"diesel" + -0.144*"government" + -0.134*"friendship" + -0.127*"speech" + 0.126*"button" + 0.123*"way" + -0.121*"money"
0.226*"want" + -0.211*"friendship" + 0.205*"diesel" + -0.161*"friend" + -0.144*"[" + 0.141*"Security" + -0.134*"person" + 0.133*"security" + 0.125*"collaboration" + 0.125*"space"
-0.302*"wireless" + 0.216*"button" + -0.164*"access" + 0.163*"player" + -0.146*"search" + -0.144*"mesh" + -0.138*"ice" + -0.138*"internet" + 0.137*"group" + 0.132*"play"
0.277*"ice" + 0.216*"file" + 0.175*"search" + 0.174*"button" + -0.164*"space" + -0.158*"office" + -0.151*"o" + 0.150*"player" + -0.144*"work" + -0.129*"get"
0.283*"ice" + 0.205*"o" + 0.202*"time" + 0.197*"code" + -0.177*"way" + -0.165*"file" + 0.137*"message" + -0.135*"web" + 0.134*"country" + 0.120*"submit"
0.401*"hextab" + -0.256*"code" + 0.240*"file" + -0.143*"codec" + -0.142*"want" + 0.138*"c" + 0.126*"mail" + 0.122*"I/O" + -0.117*"release" + -0.116*"look"
-0.318*"wireless" + 0.208*"web" + -0.206*"billion" + 0.195*"fake" + -0.159*"time" + -0.149*"network" + -0.148*"mesh" + -0.129*"internet" + 0.129*"cash" + 0.120*"hextab"
0.491*"hextab" + 0.192*"want" + -0.172*"message" + 0.155*"c" + 0.151*"check" + 0.150*"code" + 0.129*"wireless" + -0.123*"I/O" + -0.110*"o" + -0.104*"file"
-0.225*"code" + -0.169*"[" + -0.145*"codec" + 0.137*"billion" + 0.134*"ice" + -0.132*"wireless" + 0.129*"speech" + -0.128*"government" + -0.122*"message" + 0.122*"use"
-0.202*"get" + 0.202*"way" + 0.188*"find" + 0.169*"message" + -0.154*"web" + 0.142*"tribe" + 0.132*"look" + 0.120*"time" + 0.117*"check" + 0.114*"money"
0.210*"fake" + -0.167*"Security" + 0.167*"code" + 0.153*"web" + -0.131*"work" + 0.130*"think" + -0.129*"ice" + 0.127*"cash" + 0.124*"bank" + 0.117*"con"
-0.179*"way" + 0.173*"something" + -0.153*"set" + -0.149*"hextab" + 0.147*"religion" + -0.142*"help" + 0.136*"find" + -0.132*"work" + 0.130*"want" + 0.130*"society"
-0.276*"time" + -0.180*"I/O" + 0.175*"government" + 0.165*"hextab" + 0.149*"state" + 0.146*"work" + 0.126*"monkey" + -0.125*"help" + -0.120*"tribe" + 0.117*"exmh"
0.201*"message" + 0.180*"check" + 0.178*"set" + 0.170*"web" + -0.159*"law" + -0.147*"codec" + -0.147*"file" + -0.146*"code" + 0.133*"exmh" + -0.126*"police"
-0.252*"hextab" + -0.222*"search" + 0.185*"Security" + -0.162*"use" + 0.152*"security" + -0.150*"monkey" + -0.144*"access" + -0.143*"time" + 0.135*"speech" + 0.118*"get"
0.218*"monkey" + 0.168*"state" + 0.165*"Security" + -0.159*"society" + -0.148*"message" + 0.147*"security" + 0.140*"code" + -0.137*"religion" + -0.118*"mail" + -0.117*"search"
0.256*"work" + -0.244*"way" + -0.190*"monkey" + 0.175*"exmh" + -0.156*"get" + 0.138*"law" + 0.137*"want" + -0.129*"code" + 0.123*"proposal" + 0.121*"cybercrime"
0.368*"monkey" + 0.217*"state" + 0.182*"speech" + -0.157*"country" + 0.134*"time" + -0.132*"world" + 0.132*"law" + 0.127*"message" + 0.112*"police" + -0.108*"business"
-0.157*"someone" + 0.140*"work" + -0.138*"I/O" + 0.136*"think" + 0.120*"file" + 0.117*"monkey" + 0.111*"power" + 0.111*"speech" + -0.109*"support" + 0.107*"sex"
-0.228*"monkey" + -0.224*"work" + 0.200*"message" + 0.196*"speech" + -0.194*"web" + -0.149*"support" + 0.139*"use" + -0.124*"someone" + 0.118*"Security" + 0.115*"security"
0.215*"am" + -0.212*"speech" + -0.195*"message" + 0.169*"time" + -0.123*"mail" + 0.121*"maintainer" + 0.120*"fake" + 0.117*"thing" + 0.112*"power" + 0.112*"sex"
0.246*"speech" + -0.230*"monkey" + 0.159*"energy" + -0.150*"C/C++" + 0.142*"web" + 0.140*"codec" + 0.140*"company" + -0.137*"think" + -0.137*"experience" + -0.136*"level"
-0.259*"check" + -0.153*"get" + 0.150*"someone" + 0.145*"society" + 0.133*"use" + 0.129*"hextab" + -0.121*"world" + -0.120*"+" + -0.117*"monkey" + 0.116*"regulation"
0.186*"speech" + -0.182*"check" + 0.162*"hextab" + 0.160*"work" + -0.136*"someone" + -0.133*"mail" + 0.128*"War" + 0.117*"world" + -0.116*"support" + 0.115*"something"
-0.275*"use" + -0.165*"monkey" + -0.144*"think" + 0.139*"send" + -0.134*"check" + 0.132*"set" + 0.121*"run" + 0.119*"email" + -0.107*"mark" + -0.107*"collaboration"
-0.202*"monkey" + -0.201*"speech" + -0.175*"way" + 0.129*"think" + 0.124*"regulation" + 0.121*"something" + -0.119*"want" + -0.117*"mail" + -0.114*"security" + 0.112*"get"
0.230*"speech" + 0.177*"am" + 0.176*"program" + 0.151*"word" + -0.147*"get" + 0.127*"mail" + -0.126*"check" + 0.123*"regulation" + -0.120*"think" + -0.109*"way"
-0.214*"regulation" + -0.166*"way" + 0.158*"monkey" + 0.157*"speech" + -0.134*"problem" + -0.129*"set" + -0.128*"help" + -0.125*"spending" + 0.119*"support" + 0.118*"want"
-0.266*"speech" + 0.169*"energy" + -0.164*"find" + -0.157*"power" + -0.135*"problem" + -0.126*"maintainer" + 0.126*"religion" + 0.119*"word" + -0.117*"Lawrence" + -0.111*"someone"
0.168*"time" + 0.161*"World" + -0.157*"monkey" + -0.140*"sex" + 0.139*"energy" + 0.135*"religion" + -0.123*"help" + -0.120*"company" + -0.119*"lot" + 0.116*"run"
-0.187*"web" + -0.150*"sex" + 0.146*"system" + -0.144*"increase" + -0.132*"mark" + -0.119*"gay" + -0.118*"power" + 0.113*"set" + 0.109*"energy" + -0.107*"story"
-0.259*"want" + 0.190*"time" + -0.151*"list" + -0.149*"find" + 0.148*"am" + -0.145*"system" + -0.134*"collaboration" + 0.112*"mail" + 0.108*"web" + -0.108*"point"
-0.211*"increase" + 0.161*"society" + -0.152*"greenhouse" + 0.136*"message" + 0.132*"story" + -0.123*"am" + -0.113*"number" + 0.110*"feet" + -0.105*"methane" + 0.101*"help"
-0.210*"power" + 0.204*"regulation" + 0.187*"help" + 0.151*"speech" + -0.150*"problem" + 0.141*"find" + -0.137*"world" + 0.133*"War" + 0.121*"story" + -0.117*"message"
0.250*"nanotechnology" + 0.240*"research" + -0.175*"Lawrence" + 0.153*"regulation" + -0.140*"web" + 0.127*"laptop" + 0.121*"bill" + -0.115*"stuff" + -0.114*"world" + 0.113*"development"
-0.220*"nanotechnology" + -0.182*"Lawrence" + -0.178*"research" + 0.156*"am" + -0.121*"useless" + -0.120*"support" + -0.111*"bill" + -0.105*"industry" + 0.105*"religion" + -0.101*"population"
0.176*"War" + 0.172*"system" + 0.147*"mail" + 0.136*"year" + 0.132*"dead" + -0.131*"end" + 0.123*"World" + -0.118*"find" + 0.118*"power" + 0.106*"property"
-0.190*"problem" + 0.153*"set" + 0.150*"see" + -0.135*"news" + 0.117*"sex" + -0.109*"become" + 0.104*"room" + -0.103*"work" + -0.103*"system" + -0.100*"increase"
-0.155*"man" + 0.146*"course" + -0.129*"something" + 0.119*"society" + -0.116*"become" + 0.116*"food" + 0.115*"religion" + -0.108*"fitness" + -0.106*"prison" + 0.105*"thing"
0.165*"set" + -0.138*"+" + 0.135*"number" + -0.129*"mail" + 0.125*"pick" + -0.121*"something" + 0.119*"food" + -0.112*"story" + -0.109*"spam" + -0.102*"year"
0.158*"mark" + 0.157*"time" + -0.151*"maintainer" + 0.149*"see" + 0.144*"business" + -0.127*"phone" + -0.122*"information" + 0.116*"sex" + 0.114*"security" + -0.114*"room"
0.263*"list" + 0.193*"rpm" + -0.183*"Lawrence" + 0.149*"install" + 0.128*"something" + -0.128*"society" + -0.120*"news" + 0.120*"package" + 0.115*"try" + 0.106*"word"
0.233*"food" + 0.159*"stuff" + 0.153*"help" + 0.130*"system" + -0.129*"word" + 0.122*"business" + 0.108*"mark" + -0.105*"exmh" + 0.103*"aid" + 0.096*"laptop"
0.161*"+" + 0.152*"exmh" + 0.140*"fact" + -0.135*"room" + -0.132*"security" + -0.125*"system" + 0.125*"mail" + -0.115*"company" + -0.107*"antenna" + -0.103*"stuff"
0.230*"food" + 0.174*"something" + 0.158*"word" + -0.148*"get" + 0.125*"set" + -0.106*"maintainer" + 0.106*"policy" + -0.106*"mark" + -0.101*"spam" + 0.095*"o"
0.148*"something" + -0.121*"war" + 0.118*"see" + -0.114*"War" + 0.113*"fact" + -0.110*"number" + -0.107*"money" + 0.100*"read" + 0.100*"society" + -0.099*"seem"
-0.212*"food" + 0.203*"antenna" + 0.129*"set" + -0.115*"exmh" + 0.111*"information" + -0.110*"room" + 0.107*"sight" + -0.107*"company" + 0.100*"laptop" + 0.098*"way"
-0.251*"stuff" + 0.177*"way" + 0.135*"food" + 0.131*"list" + 0.119*"energy" + 0.117*"rpm" + 0.112*"prize" + -0.109*"course" + 0.107*"Lawrence" + -0.104*"run"
0.166*"word" + -0.157*"company" + -0.143*"prize" + -0.132*"thing" + 0.128*"power" + 0.122*"try" + 0.113*"value" + -0.111*"regulation" + 0.107*"problem" + -0.094*"government"
-0.408*"food" + 0.156*"help" + -0.148*"train" + 0.139*"run" + 0.129*"archbishop" + -0.124*"aid" + 0.118*"anything" + -0.114*"point" + 0.103*"story" + 0.100*"problem"
0.177*"food" + -0.154*"something" + 0.141*"problem" + 0.135*"seem" + 0.131*"run" + 0.124*"antenna" + 0.116*"come" + -0.114*"case" + 0.110*"see" + -0.109*"Lawrence"
-0.159*"want" + 0.148*"system" + -0.147*"run" + -0.139*"food" + 0.130*"find" + -0.123*"money" + -0.120*"exmh" + -0.117*"support" + 0.117*"use" + 0.112*"course"
-0.171*"antenna" + -0.137*"power" + 0.136*"news" + -0.136*"society" + -0.134*"try" + -0.118*"archbishop" + 0.115*"study" + -0.114*"stuff" + 0.106*"thing" + 0.106*"seem"
0.215*"food" + -0.160*"number" + -0.146*"sex" + 0.146*"anyone" + -0.121*"prize" + 0.113*"thing" + 0.109*"church" + -0.107*"point" + -0.104*"promiscuity" + -0.102*"try"
0.160*"population" + 0.145*"time" + -0.139*"number" + 0.138*"wealth" + 0.127*"[" + -0.113*"thing" + -0.101*"come" + -0.101*"face" + 0.094*"list" + 0.094*"FoRK"
-0.165*"number" + -0.126*"gay" + 0.126*"state" + -0.120*"end" + 0.113*"power" + -0.111*"way" + -0.111*"let" + 0.107*"email" + 0.107*"exmh" + -0.105*"word"
0.147*"find" + -0.136*"fact" + -0.124*"process" + 0.117*"maintainer" + -0.117*"fall" + -0.110*"increase" + 0.109*"action" + -0.108*"si" + 0.103*"gay" + -0.101*"system"
-0.183*"find" + 0.180*"rpm" + -0.175*"word" + 0.126*"government" + -0.119*"prize" + -0.111*"use" + 0.102*"install" + 0.099*"face" + 0.098*"list" + -0.097*"anyone"
0.172*"system" + -0.170*"wealth" + -0.144*"list" + -0.138*"prize" + -0.126*"Lawrence" + 0.109*"o" + 0.100*"time" + 0.099*"email" + -0.098*"word" + -0.098*"life"
-0.160*"yer" + 0.154*"prize" + -0.143*"wealth" + -0.115*"life" + -0.112*"list" + 0.108*"set" + -0.107*"stuff" + -0.099*"face" + 0.096*"man" + -0.095*"form"
0.179*"pick" + -0.154*"prize" + -0.147*"stuff" + 0.139*"antenna" + 0.134*"run" + -0.131*"copyright" + -0.111*"system" + 0.108*"version" + 0.106*"line" + 0.095*"code"
0.268*"prize" + 0.119*"yer" + 0.106*"process" + 0.104*"think" + 0.101*"someone" + 0.096*"pick" + -0.095*"come" + 0.095*"half" + 0.091*"{" + 0.091*"house"
0.340*"pick" + 0.187*"stuff" + 0.126*"nmh" + 0.123*"food" + 0.118*"list" + -0.116*"yer" + 0.111*"version" + -0.109*"see" + -0.109*"life" + -0.109*"point"
-0.184*"problem" + 0.151*"list" + 0.146*"think" + -0.135*"wealth" + -0.133*"email" + -0.121*"life" + -0.120*"speech" + -0.109*"happen" + 0.106*"use" + -0.105*"work"
0.204*"server" + 0.201*"want" + -0.192*"set" + -0.155*"point" + 0.147*"blood" + 0.134*"maintainer" + -0.131*"find" + -0.119*"list" + -0.112*"pick" + 0.112*"brain"
-0.242*"pick" + -0.146*"system" + -0.134*"come" + -0.127*"part" + -0.114*"Alliance" + -0.112*"si" + 0.109*"list" + -0.095*"horse" + -0.093*"time" + -0.093*"server"
-0.154*"oil" + 0.121*"prize" + 0.118*"online" + 0.117*"population" + 0.114*"signature" + 0.112*"wealth" + -0.108*"lot" + -0.106*"call" + 0.103*"try" + -0.099*"exmh"
-0.189*"oil" + 0.178*"anyone" + -0.160*"lot" + 0.145*"anything" + 0.143*"mail" + 0.136*"o" + 0.130*"course" + -0.116*"prize" + 0.106*"pick" + 0.101*"number"
-0.153*"yer" + -0.144*"want" + -0.133*"blood" + 0.124*"society" + 0.122*"think" + 0.116*"stuff" + 0.114*"exmh" + 0.113*"number" + -0.108*"face" + 0.106*"system"
-0.180*"stuff" + 0.153*"word" + 0.134*"pick" + -0.120*"code" + 0.120*"maintainer" + -0.119*"horse" + -0.111*"race" + -0.107*"rpm" + -0.097*"oil" + -0.093*"day"
-0.176*"read" + 0.128*"wealth" + 0.126*"{" + 0.125*"signature" + -0.125*"done" + -0.116*"email" + -0.115*"+" + -0.108*"maintainer" + -0.106*"party" + 0.104*"horse"
0.161*"number" + 0.155*"party" + -0.137*"word" + -0.126*"pain" + 0.123*"storage" + -0.118*"course" + 0.114*"pick" + 0.114*"program" + -0.103*"rpm" + -0.103*"process"
-0.175*"run" + 0.159*"house" + 0.141*"problem" + -0.141*"system" + -0.113*"pick" + 0.112*"mail" + 0.105*"thing" + 0.095*"look" + 0.093*"card" + -0.090*"oil"
0.157*"house" + -0.152*"yer" + -0.149*"maintainer" + 0.119*"story" + 0.112*"word" + -0.111*"server" + -0.110*"pain" + -0.102*"group" + 0.101*"lot" + 0.097*"user"
0.213*"word" + 0.156*"software" + 0.152*"yer" + -0.151*"look" + -0.136*"course" + -0.130*"am" + -0.128*"oil" + 0.127*"find" + 0.126*"house" + 0.121*"machine"
-0.135*"storage" + -0.133*"house" + -0.114*"software" + 0.112*"text" + 0.107*"email" + 0.106*"yer" + -0.103*"pick" + -0.101*"bit" + -0.097*"read" + -0.095*"lot"
-0.133*"look" + -0.126*"spam" + -0.117*"mark" + -0.107*"number" + -0.105*"course" + -0.104*"+" + 0.100*"stuff" + 0.099*"way" + -0.098*"model" + -0.098*"check"
0.120*"run" + -0.113*"life" + -0.112*"come" + -0.112*"find" + -0.107*"exmh" + 0.106*"lot" + 0.106*"word" + 0.098*"wealth" + 0.093*"happen" + -0.090*"property"
0.234*"server" + -0.146*"nothing" + -0.121*"storage" + 0.108*"problem" + -0.106*"floppy" + -0.102*"issue" + -0.095*"gay" + -0.091*"mobo" + 0.091*"signature" + -0.090*"policy"
0.260*"read" + 0.180*"oil" + 0.141*"pick" + 0.139*"house" + -0.106*"gay" + -0.104*"look" + -0.104*"lot" + -0.100*"year" + -0.099*"server" + 0.098*"human"
-0.149*"something" + 0.142*"seat" + 0.122*"class" + -0.118*"place" + -0.114*"end" + -0.108*"maintainer" + -0.106*"cheap" + 0.099*"mail" + 0.099*"remain" + 0.099*"box"
-0.193*"server" + -0.173*"am" + 0.147*"+" + -0.112*"bind" + -0.107*"[" + -0.107*"house" + -0.105*"phone" + -0.105*"wealth" + 0.103*"year" + 0.103*"pick"
0.205*"thing" + 0.188*"storage" + -0.122*"oil" + 0.111*"client" + 0.108*"seem" + -0.107*"MaXLine" + 0.106*"server" + 0.103*"acquisition" + 0.101*"amount" + -0.096*"o"
0.148*"problem" + 0.135*"come" + -0.124*"see" + 0.109*"user" + 0.109*"phone" + -0.107*"look" + -0.105*"lot" + -0.103*"prize" + -0.100*"attack" + 0.095*"freedom"
-0.156*"storage" + 0.142*"idea" + -0.112*"list" + 0.101*"see" + -0.101*"content" + -0.096*"hate" + 0.096*"MaXLine" + -0.094*"speech" + -0.094*"run" + -0.093*"job"
-0.205*"number" + 0.142*"find" + 0.135*"anyone" + -0.133*"bit" + -0.125*"past" + 0.123*"course" + -0.117*"read" + 0.110*"storage" + -0.107*"man" + 0.104*"water"
-0.164*"phone" + -0.145*"course" + 0.140*"content" + -0.133*"storage" + -0.133*"call" + 0.131*"am" + -0.107*"account" + -0.102*"agree" + 0.100*"management" + -0.099*"program"
-0.188*"race" + -0.159*"contrada" + -0.156*"word" + 0.137*"pick" + -0.131*"mail" + -0.127*"sort" + -0.127*"jockey" + -0.127*"year" + -0.124*"horse" + 0.121*"point"
-0.165*"signature" + -0.164*"read" + 0.126*"sequence" + -0.124*"pick" + 0.116*"am" + 0.113*"bit" + 0.109*"documentation" + 0.103*"maintainer" + -0.102*"gay" + -0.102*"sent"
-0.183*"user" + 0.173*"message" + -0.119*"storage" + 0.114*"+" + -0.104*"mail" + 0.104*"card" + 0.104*"race" + -0.103*"exist" + -0.101*"life" + -0.096*"anything"
-0.169*"oil" + 0.148*"read" + -0.123*"opinion" + -0.122*"anyone" + -0.116*"hardware" + -0.101*"course" + 0.096*"see" + 0.096*"idea" + 0.090*"account" + -0.086*"software"
0.183*"word" + -0.137*"race" + -0.115*"contrada" + -0.099*"anyone" + 0.097*"half" + -0.093*"box" + 0.092*"figure" + -0.092*"jockey" + 0.092*"text" + 0.091*"script"
0.181*"server" + 0.134*"user" + 0.125*"phone" + -0.113*"fact" + -0.113*"job" + 0.109*"end" + 0.107*"speak" + 0.106*"software" + -0.104*"mail" + -0.100*"number"
-0.139*"am" + 0.137*"server" + -0.127*"seem" + 0.107*"home" + -0.105*"storage" + 0.105*"anyone" + 0.101*"video" + -0.100*"lot" + 0.096*"system" + -0.094*"Alliance"
0.137*"server" + 0.131*"woman" + -0.128*"spam" + -0.112*"set" + 0.110*"try" + 0.105*"kind" + -0.103*"think" + -0.100*"exmh" + 0.099*"mayor" + 0.099*"order"
0.174*"server" + -0.142*"race" + -0.129*"contrada" + 0.118*"client" + -0.106*"hardware" + -0.103*"jockey" + -0.100*"am" + 0.100*"program" + -0.098*"maintainer" + -0.097*"part"
0.146*"system" + 0.136*"read" + 0.132*"management" + 0.128*"hardware" + -0.111*"server" + -0.108*"menu" + -0.105*"property" + -0.104*"message" + 0.103*"moon" + 0.103*"rpm"
-0.171*"tell" + 0.146*"management" + -0.142*"mayor" + 0.113*"content" + 0.113*"spam" + 0.108*"user" + -0.104*"box" + 0.100*"house" + -0.091*"find" + -0.087*"rpm"
-0.142*"number" + -0.137*"FoRK" + 0.117*"gay" + -0.112*"set" + -0.109*"kind" + 0.106*"point" + 0.103*"card" + 0.103*"year" + 0.098*"play" + -0.097*"anyone"
-0.195*"number" + 0.118*"house" + 0.114*"information" + -0.104*"someone" + 0.103*"place" + 0.101*"type" + -0.098*"maintainer" + -0.096*"storage" + -0.096*"start" + -0.094*"management"
-0.161*"spam" + -0.145*"thing" + 0.141*"user" + -0.138*"anything" + -0.117*"point" + -0.112*"send" + 0.108*"bot" + -0.101*"sell" + -0.099*"process" + -0.090*"nothing"
0.161*"management" + -0.114*"card" + 0.113*"mayor" + 0.106*"sort" + -0.103*"home" + -0.101*"man" + 0.100*"business" + -0.097*"format" + 0.097*"opinion" + 0.094*"woman"
-0.127*"storage" + -0.109*"building" + 0.108*"number" + -0.105*"seem" + -0.103*"release" + -0.098*"maintainer" + -0.098*"oil" + 0.097*"sequence" + 0.095*"server" + -0.095*"man"
0.141*"list" + -0.129*"bot" + -0.108*"man" + 0.104*"anyone" + -0.097*"weather" + 0.095*"job" + -0.090*"oil" + 0.087*"software" + -0.086*"gay" + 0.085*"government"
0.154*"someone" + 0.124*"version" + -0.121*"exist" + -0.120*"thing" + 0.114*"bit" + 0.112*"documentation" + -0.109*"user" + 0.109*"look" + 0.108*"storage" + -0.105*"gay"
0.115*"call" + -0.113*"project" + -0.109*"agree" + 0.108*"machine" + -0.108*"hardware" + -0.100*"problem" + 0.099*"population" + 0.094*"service" + 0.092*"let" + -0.092*"C++"
0.150*"speed" + 0.135*"decentralization" + 0.122*"story" + -0.112*"text" + 0.106*"software" + 0.103*"word" + -0.100*"point" + 0.094*"modem" + 0.092*"camera" + 0.091*"anyone"
0.169*"mass" + -0.158*"group" + 0.121*"documentation" + -0.121*"call" + 0.110*"amount" + -0.109*"modem" + 0.106*"part" + -0.100*"maintainer" + 0.097*"half" + 0.096*"percentage"
-0.152*"moon" + -0.132*"mass" + 0.122*"run" + -0.119*"column" + -0.112*"mail" + -0.102*"agree" + -0.096*"machine" + -0.094*"percentage" + 0.094*"log" + 0.094*"job"
0.121*"moon" + -0.117*"party" + -0.112*"sent" + 0.111*"opinion" + 0.109*"bot" + -0.102*"letter" + 0.101*"FoRK" + -0.101*"version" + 0.099*"word" + -0.097*"lot"
0.156*"text" + 0.125*"today" + 0.124*"decentralization" + 0.107*"content" + 0.103*"world" + 0.103*"SubSection" + 0.102*"video" + 0.094*"spam" + -0.093*"party" + -0.087*"Alliance"
-0.177*"am" + -0.159*"gecko" + 0.144*"try" + 0.131*"place" + 0.127*"anyone" + 0.117*"send" + -0.109*"nothing" + -0.108*"anything" + -0.103*"rpm" + -0.091*"model"
-0.155*"management" + 0.121*"exist" + 0.121*"project" + -0.120*"agree" + -0.104*"source" + -0.104*"question" + 0.101*"system" + -0.098*"content" + -0.095*"practice" + 0.092*"think"
-0.148*"strength" + 0.118*"man" + 0.116*"rpm" + -0.107*"sense" + 0.107*"mass" + -0.107*"spidey" + 0.106*"gpg" + 0.102*"maintainer" + 0.099*"process" + -0.098*"job"
-0.137*"woman" + -0.132*"server" + -0.132*"start" + -0.132*"opinion" + 0.131*"business" + 0.120*"run" + -0.111*"floppy" + -0.100*"SubSection" + -0.095*"format" + 0.093*"sent"
-0.148*"version" + 0.146*"idea" + -0.118*"speak" + 0.112*"train" + -0.109*"man" + 0.105*"sell" + 0.105*"menu" + 0.103*"modem" + 0.102*"[" + 0.096*"party"
0.163*"woman" + 0.154*"strength" + -0.121*"police" + 0.118*"mayor" + 0.116*"bot" + -0.114*"part" + -0.108*"am" + 0.103*"weight" + -0.100*"today" + 0.098*"society"
0.157*"server" + -0.143*"format" + -0.124*"pay" + -0.120*"woman" + -0.108*"menu" + -0.104*"course" + 0.104*"try" + 0.099*"place" + -0.096*"video" + -0.094*"system"
-0.178*"population" + 0.137*"moon" + 0.136*"SubSection" + -0.126*"woman" + 0.122*"number" + 0.112*"try" + 0.098*"format" + -0.096*"book" + 0.091*"day" + -0.091*"Software"
0.146*"done" + -0.114*"pain" + -0.111*"part" + 0.111*"half" + 0.108*"order" + 0.100*"population" + 0.098*"floppy" + 0.094*"world" + 0.092*"box" + -0.089*"FoRK"
-0.137*"woman" + 0.127*"anyone" + -0.108*"sort" + 0.105*"add" + -0.101*"exmh" + 0.100*"release" + 0.095*"text" + -0.090*"process" + 0.084*"news" + 0.083*"happen"
-0.163*"gay" + 0.126*"content" + 0.124*"course" + -0.114*"machine" + -0.111*"signature" + -0.107*"idea" + -0.098*"government" + 0.095*"mass" + 0.094*"source" + -0.091*"hardware"
-0.139*"management" + 0.129*"gecko" + -0.121*"come" + 0.110*"pay" + -0.108*"software" + 0.106*"law" + 0.100*"sort" + 0.098*"speed" + 0.097*"course" + -0.095*"society"
-0.132*"job" + -0.129*"process" + 0.126*"read" + -0.113*"anything" + -0.112*"house" + -0.109*"question" + 0.105*"done" + 0.103*"gecko" + 0.101*"man" + 0.096*"format"
0.168*"user" + -0.110*"hardware" + 0.109*"issue" + -0.105*"format" + 0.104*"kind" + 0.099*"worth" + -0.098*"sex" + 0.098*"look" + -0.092*"argument" + 0.090*"gecko"
0.288*"gecko" + 0.161*"job" + -0.134*"woman" + 0.115*"chemistry" + 0.111*"place" + 0.110*"size" + 0.108*"pay" + -0.105*"sort" + -0.100*"text" + 0.099*"rpm"
-0.199*"done" + 0.142*"SubSection" + -0.125*"woman" + 0.118*"account" + -0.098*"application" + -0.092*"online" + -0.085*"moon" + -0.083*"number" + 0.080*"issue" + 0.078*"Section"
-0.252*"SubSection" + 0.157*"format" + -0.140*"Section" + 0.131*"release" + 0.117*"exist" + -0.114*"card" + -0.112*"module" + 0.106*"start" + 0.099*"Software" + 0.094*"house"
0.192*"gecko" + 0.191*"SubSection" + 0.115*"Section" + 0.106*"read" + -0.104*"nothing" + -0.098*"work" + 0.098*"project" + 0.096*"size" + 0.095*"load" + -0.094*"dont"
0.164*"gecko" + -0.150*"server" + 0.134*"FoRK" + 0.127*"SubSection" + -0.124*"command" + 0.120*"done" + 0.114*"try" + -0.106*"find" + -0.099*"log" + -0.092*"map"
0.214*"SubSection" + 0.144*"moon" + -0.127*"mass" + -0.121*"project" + 0.121*"Section" + 0.109*"decentralization" + -0.104*"let" + -0.097*"machine" + 0.093*"service" + 0.091*"module"
-0.111*"FoRK" + -0.107*"hardware" + 0.106*"seem" + 0.103*"phone" + 0.102*"box" + 0.102*"someone" + -0.102*"company" + -0.100*"house" + 0.096*"speed" + 0.093*"code"
0.135*"part" + 0.122*"gecko" + 0.114*"folder" + 0.109*"floppy" + 0.105*"mayor" + -0.103*"server" + -0.098*"spam" + -0.098*"machine" + 0.098*"install" + 0.092*"fact"
0.161*"police" + -0.126*"law" + -0.124*"gay" + -0.118*"seem" + 0.113*"someone" + -0.102*"done" + 0.094*"message" + 0.092*"mass" + 0.090*"human" + 0.081*"feel"
-0.193*"user" + -0.111*"dude" + -0.105*"mayor" + -0.105*"management" + 0.104*"}" + 0.102*"sort" + -0.101*"let" + -0.099*"house" + 0.099*"past" + 0.098*"patch"
-0.182*"project" + 0.180*"gecko" + -0.134*"park" + -0.117*"population" + 0.112*"someone" + 0.108*"box" + -0.095*"application" + 0.090*"model" + 0.089*"version" + 0.088*"lot"
0.139*"mayor" + 0.117*"number" + -0.114*"SubSection" + 0.109*"machine" + -0.101*"evidence" + 0.100*"format" + 0.099*"lack" + 0.099*"divorce" + 0.097*"innovation" + -0.095*"society"
-0.144*"job" + -0.142*"moon" + 0.122*"modem" + -0.101*"hate" + -0.099*"column" + -0.096*"dark" + -0.091*"format" + -0.091*"sense" + -0.088*"exist" + 0.086*"try"
0.107*"test" + 0.106*"gecko" + 0.106*"aid" + 0.105*"sort" + -0.091*"train" + 0.090*"insert" + -0.089*"agree" + 0.088*"menu" + -0.087*"guy" + -0.086*"part"
-0.145*"exist" + 0.136*"size" + -0.132*"anyone" + -0.126*"read" + -0.111*"box" + 0.111*"sense" + 0.110*"moon" + -0.097*"dude" + 0.097*"gay" + 0.096*"gecko"
0.142*"place" + -0.120*"mayor" + -0.119*"police" + -0.116*"park" + 0.110*"done" + 0.097*"population" + 0.095*"command" + -0.095*"happen" + 0.092*"vine" + -0.089*"machine"
-0.157*"gecko" + 0.154*"seem" + -0.129*"size" + 0.127*"part" + 0.120*"window" + 0.104*"gay" + 0.100*"FoRK" + 0.090*"vine" + -0.081*"population" + 0.079*"RE"
0.122*"gay" + -0.116*"text" + -0.104*"park" + 0.093*"menu" + 0.091*"modem" + 0.090*"attack" + 0.088*"mark" + -0.087*"family" + 0.087*"amount" + -0.084*"anything"
-0.148*"sense" + -0.140*"sort" + -0.103*"job" + 0.100*"application" + 0.096*"spec" + 0.094*"park" + 0.090*"place" + -0.085*"server" + -0.084*"C++" + 0.083*"power"
-0.125*"hardware" + -0.123*"floppy" + -0.113*"nmh" + -0.107*"difference" + 0.105*"gecko" + -0.102*"reason" + 0.097*"log" + -0.097*"text" + -0.092*"fact" + -0.092*"middle"
-0.140*"story" + 0.139*"application" + -0.116*"FoRK" + -0.107*"C++" + -0.093*"test" + -0.092*"society" + 0.090*"php" + -0.087*"version" + -0.084*"memory" + -0.081*"internet"
-0.125*"hardware" + -0.111*"gay" + 0.110*"heard" + 0.102*"machine" + 0.102*"sell" + -0.098*"folder" + 0.096*"someone" + 0.089*"population" + -0.089*"wealth" + 0.085*"idea"
-0.183*"place" + -0.136*"job" + 0.133*"menu" + 0.117*"floppy" + -0.113*"hardware" + -0.113*"police" + -0.102*"version" + 0.097*"process" + -0.097*"someone" + -0.094*"woman"
0.124*"rock" + 0.108*"done" + 0.106*"size" + -0.099*"{" + -0.098*"gecko" + 0.098*"anything" + -0.097*"exist" + 0.089*"sense" + 0.087*"machine" + 0.086*"shiver"
-0.122*"install" + 0.122*"sell" + 0.112*"show" + 0.106*"spec" + -0.097*"account" + -0.092*"am" + 0.089*"laptop" + 0.087*"email" + -0.086*"explain" + -0.084*"package"
0.133*"come" + 0.117*"exist" + 0.109*"society" + 0.104*"couple" + 0.101*"job" + 0.092*"hope" + 0.089*"phone" + -0.083*"log" + -0.082*"woman" + -0.081*"point"
0.143*"order" + -0.113*"come" + 0.112*"size" + -0.107*"video" + -0.107*"done" + 0.104*"process" + 0.097*"nmh" + -0.095*"hand" + 0.090*"floppy" + -0.084*"help"
-0.112*"park" + 0.102*"maintainer" + 0.099*"done" + 0.099*"interface" + 0.099*"platform" + -0.096*"etc" + -0.092*"pick" + 0.088*"part" + 0.085*"practice" + 0.085*"ask"
-0.125*"hardware" + -0.119*"police" + -0.117*"try" + -0.113*"park" + -0.109*"hate" + 0.098*"place" + -0.082*"record" + 0.081*"translator" + -0.081*"show" + 0.080*"hope"
-0.103*"format" + 0.101*"button" + -0.099*"change" + -0.099*"vine" + -0.099*"nmh" + -0.093*"population" + 0.092*"log" + 0.090*"study" + 0.087*"command" + -0.084*"school"
-0.136*"half" + 0.124*"project" + 0.122*"button" + 0.109*"park" + 0.107*"application" + -0.104*"sent" + -0.097*"memory" + -0.089*"list" + -0.086*"population" + 0.085*"sell"
-0.116*"family" + -0.109*"day" + -0.106*"hardware" + -0.105*"let" + 0.105*"list" + -0.102*"sort" + 0.095*"show" + -0.090*"am" + -0.086*"place" + 0.082*"main"
0.148*"park" + 0.112*"install" + -0.101*"FoRK" + 0.093*"guy" + -0.091*"record" + -0.088*"done" + 0.086*"start" + 0.084*"php" + -0.083*"rpm" + -0.082*"year"
0.148*"guy" + 0.118*"try" + -0.099*"freedom" + -0.097*"come" + 0.093*"laptop" + -0.085*"worth" + 0.084*"version" + 0.083*"gay" + -0.079*"install" + 0.079*"test"
0.100*"week" + 0.099*"hardware" + -0.097*"done" + -0.097*"floppy" + 0.095*"leave" + -0.090*"book" + -0.086*"find" + 0.084*"php" + 0.083*"SubSection" + 0.082*"install"
0.115*"AM" + -0.107*"happen" + -0.099*"book" + 0.097*"size" + -0.097*"past" + -0.096*"school" + 0.088*"line" + 0.087*"sort" + 0.087*"agree" + -0.087*"anyone"
0.181*"vine" + -0.123*"command" + -0.114*"client" + 0.108*"weevil" + -0.106*"cover" + -0.100*"link" + -0.100*"speed" + -0.100*"browser" + 0.090*"nice" + 0.090*"box"
-0.131*"exist" + 0.120*"version" + -0.117*"water" + -0.113*"hardware" + 0.101*"memory" + -0.100*"dude" + -0.097*"book" + 0.096*"park" + 0.093*"lot" + 0.088*"day"
0.116*"insert" + -0.114*"part" + 0.112*"player" + -0.100*"shiver" + -0.097*"man" + 0.091*"mad" + 0.090*"water" + 0.089*"pay" + -0.088*"building" + -0.084*"someone"
-0.107*"government" + -0.104*"water" + 0.097*"laptop" + 0.096*"version" + -0.093*"end" + -0.090*"vine" + 0.089*"interface" + 0.087*"park" + 0.081*"part" + 0.080*"project"
-0.157*"size" + 0.120*"info" + 0.102*"look" + 0.093*"online" + 0.091*"reading" + 0.089*"question" + 0.088*"cover" + 0.087*"problem" + -0.084*"come" + 0.079*"network"
0.123*"mayor" + -0.113*"map" + -0.090*"nice" + 0.090*"past" + 0.089*"version" + -0.085*"anything" + 0.084*"hate" + 0.082*"pay" + 0.082*"anyone" + -0.082*"explain"
